# poker-planning

./: .gitignore  Procfile  README.md  pom.xml
back/: pom.xml
back/src/main/java/fr/bks/pokerPlanning/: Greeting.java  GreetingController.java  HelloMessage.java  PokerPlanningApplication.java  SecurityConfig.java  SecurityConfiguration.java  StompConnectedEvent.java  WebSocketConfig.java
back/src/main/java/fr/bks/pokerPlanning/bean/: PlannerSession.java  PlanningOutputMessage.java  PlanningRegisterMessage.java  PlanningSession.java  PlanningVoteMessage.java  State.java  Story.java  User.java
back/src/main/java/fr/bks/pokerPlanning/controller/: AngularController.java  PlanningController.java
back/src/main/java/fr/bks/pokerPlanning/core/: PlannerSessionsHolder.java
back/src/main/java/fr/bks/pokerPlanning/service/: PlanningService.java  SecurityService.java
back/src/main/java/fr/bks/pokerPlanning/websocket/: CustomHandshakeHandler.java  WebSocketConfig.java  WebSocketPrincipal.java  WebSocketSecurityConfig.java  WebsocketAuthent.java
back/src/main/resources/: banner.txt  log4j2-spring-default.xml  log4j2-spring-dev.xml
back/src/main/resources/config/: application.yml
back/src/main/resources/static/: app.js  index2.html
back/src/test/java/fr/bks/pokerPlanning/: MainTests.java
docker/: .gitignore  Dockerfile  buildExport.sh
front/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  poker-planning.code-workspace  pom.xml
front/e2e/src/: app.e2e-spec.ts
front/src/: index.html  polyfills.ts  styles.scss
front/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
front/src/app/common/: properties.service.ts
front/src/app/common/header/: header.component.html  header.component.scss  header.component.ts
front/src/app/common/login/: login.component.html  login.component.scss  login.component.ts
front/src/app/common/page-not-found/: page-not-found.component.html
front/src/app/model/: vote-value.ts
front/src/app/room/: room.component.html  room.component.scss  room.component.ts  room.ts
front/src/app/room/card/: card.component.html  card.component.scss  card.component.ts
front/src/app/room/create-room/: create-room.component.html
front/src/app/room/history-card/: history-card.component.html  history-card.component.ts
front/src/app/room/join-room/: join-room.component.html  join-room.component.scss  join-room.component.ts
front/src/app/room/results/results-board/: results-board.component.html  results-board.component.scss  results-board.component.spec.ts  results-board.component.ts
front/src/app/room/results/results-chart/: results-chart.component.html  results-chart.component.scss  results-chart.component.spec.ts  results-chart.component.ts
front/src/app/room/story-creator/: story-creator.component.html  story-creator.component.scss  story-creator.component.spec.ts  story-creator.component.ts
front/src/app/room/vote-input/: vote-input.component.html  vote-input.component.scss  vote-input.component.spec.ts  vote-input.component.ts
front/src/app/shared/: auth.guard.ts
front/src/shared/: websocket.service.ts
